<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eval-Stagiaires</title>
</head>
<body>

<h1>Web-app d'évalution de stagiaires</h1>

<h2>Gestion de comptes</h2>
<a href = "UserForm.jsp">Création d'un compte utilisateur</a><br><br>

<h2>Gestion de Contenus</h2>
<a href = "SubjectForm.jsp">Création de sujets</a><br>
<a href = "QuestionnaireForm.jsp">Création de questionnaire</a><br>
<a href = "QuestionForm.jsp">Création de questions</a><br>
<a href = "AnswerForm.jsp">Création de réponses</a>

</body>
</html>